{
	"name": "additional-css-enhancement",
	"version": "1.0.0",
	"description": "Scoped Additional CSS controls and rendering for WordPress blocks",
	"author": "Trinh Nguyen",
	"license": "MIT",
	"keywords": [
		"wordpress",
		"wordpress-plugin",
		"gutenberg",
		"block-editor",
		"blocks",
		"additional-css",
		"custom-css",
		"scoped-css"
	],
	"engines": {
		"node": ">=20.10.0",
		"npm": ">=10.2.3"
	},
	"devDependencies": {
		"@codemirror/lang-css": "^6.3.1",
		"@uiw/react-codemirror": "^4.25.11",
		"@wordpress/browserslist-config": "^6.34.0",
		"@wordpress/scripts": "^30.22.0",
		"js-sha256": "^0.11.1",
		"postcss": "^8.5.6",
		"postcss-safe-parser": "^7.0.1"
	},
	"browserslist": [
		"extends @wordpress/browserslist-config"
	],
	"scripts": {
		"build": "wp-scripts build src/additional-css-enhancement.jsx --output-path=build --output-filename=additional-css-enhancement.js",
		"build:zip": "npm run build && node scripts/build-production-zip.mjs",
		"test": "wp-scripts test-unit-js && npm run test:php",
		"test:php": "php tests/additional-css-enhancement.test.php",
		"watch": "wp-scripts start src/additional-css-enhancement.jsx --output-path=build --output-filename=additional-css-enhancement.js"
	}
}
